<!DOCTYPE html>
<html lang="en">
<head>
    <title>Registration</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body,html {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            width: 60%;
            padding: 20px;
			background-image: url(https://img.freepik.com/free-vector/white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=1380&t=st=1671621009~exp=1671621609~hmac=ee6c0a03e98882dd374f9ece1eaac08f38fe1a199f1c31b2d1d7972f2f51ccbf);
        }
        hr {
             border: 1px solid #f1f1f1;
             margin-bottom: 15px;
        }
        h4 {
            color: red;
        }
    </style>

</head>
<body class="justify-content-center">
<div class="shadow p-4 mb-5 bg-white rounded">
    <h2>Sign up stranica</h2>
    <p>Ispunite obrazac za registraciju</p>
    <hr>
    <form method="post" action="{% url 'registration' %}">
        {% csrf_token %}
    
        {% if form.errors %}
            <h4>Greška!</h4>
        {% endif %}
       
        <div class="form-group">
         <b>{{form.username.label}}:</b>
         <div>{{form.username}}</div>
        </div>
        
        <div class="form-group">
         <label for="exampleInputPassword1"><b>{{form.password1.label}}:</b></label>
         <div>{{form.password1}}</div>
        </div>
        
        <div class="form-group">
        <b>{{form.password2.label}}:</b>
        <div>{{form.password2}}</div>
         </div>
        <hr>

        <input type="submit" value="Register"  class="btn btn-primary" />

        Vec imate account? <a href="{% url 'login' %}">Log In</a>
    </form>

</div>

</body>
</html>